---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: nginx
  name: nginx
spec:
  finalizers:
  - kubernetes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx-second
  replicas: 3
  template:
    metadata:
      labels:
        app: nginx-second
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: "0.5"
      # - name: nginx-brother
      #   image: quay.io/centos7/httpd-24-centos7
      #   ports:
      #   - containerPort: 8080
      #   resources:
      #     limits:
      #       cpu: "1"
      #     requests:
      #       cpu: "0.5"
